{
  "name": "pang",
  "version": "1.0.0",
  "description": "pang, use http api as a function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:chibing.fy/pang.git"
  },
  "keywords": [
    "api"
  ],
  "author": "chibing.fy",
  "license": "ISC",
  "dependencies": {
    "@types/angular": "^1.6.51",
    "@types/react": "^16.4.18",
    "axios": "^0.18.0",
    "camelcase": "^5.0.0",
    "json-schema-to-typescript": "^6.0.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1"
  }
}
